{
    "name": "defowler",
    "short_name": "defowler",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "845x848",
            "src": "favicon.png"
        }
    ],
    "prefer_related_applications": true,
    "related_applications": []
}